class Solution {
public:
    int numberOfSubarrays(vector<int>& nums, int k) {
        int count = 0; 
        int left = 0; 
        int oddCount = 0; 
        int prefixEven = 0; 
        
        for (int right = 0; right < nums.size(); ++right) {
            if (nums[right] % 2 != 0) {
                oddCount++;
                prefixEven = 0; 
            }
            
            while (oddCount > k) {
                if (nums[left] % 2 != 0) {
                    oddCount--;
                }
                left++;
            }
            
            if (oddCount == k) {
                while (left < right && nums[left] % 2 == 0) {
                    prefixEven++;
                    left++;
                }
                count += (prefixEven + 1);
            }
        }
        
        return count;
    }
};
