class Solution {
public:
    int incremovableSubarrayCount(vector<int>& nums) {
        int n = nums.size();
        int result = 0;

        for (int start = 0; start < n; ++start) {
            for (int end = start; end < n; ++end) {
                bool isValid = true;

                if (start > 0 && end < n - 1) {
                    if (nums[start - 1] >= nums[end + 1]) {
                        isValid = false;
                    }
                }

                for (int i = 0; i < n - 1; ++i) {
                    if ((i < start - 1 || i > end) && nums[i] >= nums[i + 1]) {
                        isValid = false;
                        break;
                    }
                }

                // If valid, count this subarray
                if (isValid) {
                    ++result;
                }
            }
        }

        return result;
    }
};
