class Solution {
public:
    int numFriendRequests(vector<int>& ages) {
         vector<int> ageCount(121, 0); 

    for (int age : ages) {
        ageCount[age]++;
    }

    int totalRequests = 0;

    for (int A = 1; A <= 120; A++) {
        if (ageCount[A] == 0) continue;

        for (int B = 1; B <= 120; B++) {
            if (ageCount[B] == 0) continue;

            if (B <= 0.5 * A + 7 || B > A) continue;

            totalRequests += ageCount[A] * ageCount[B];

            if (A == B) {
                totalRequests -= ageCount[A];
            }
        }
    }

    return totalRequests;
    }
};
